<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Clocking in</title>
</head>

<body>
  <h1>The current time is</h1><br>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"> </div>
      <div class="hand minute-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: silver;
      font-family: Helvetica, sans-serif;
      text-align: center;
      font-size: 10px
    }

    body {
      font-size: 2rem;
      display: flex;
      flex-direction:column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0px 4px rgba(0, 0, 0, 0.1) inset 0 0 0 3px #efefef inset 0 0 10px black 0 0 10px rgba(0, 0, 0, 0.2)
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;

    }
  </style>

  <script>
    function setDate() {
      const now = new Date()
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()

      const secondsHand = document.querySelector('.second-hand')
      const minutesHand = document.querySelector('.minute-hand')
      const hoursHand = document.querySelector('.hour-hand')

      const secondsCircle = ((seconds / 60) * 360) + 90
      const minutesCircle = ((minutes / 60) * 360) + 90
      const hoursCircle = ((hours / 12) * 360) + 90
      
      secondsHand.style.transform = `rotate(${secondsCircle}deg)`
      minutesHand.style.transform = `rotate(${minutesCircle}deg)`
      hoursHand.style.transform = `rotate(${hoursCircle}deg)`
    }
    setInterval(setDate, 1000)
  </script>

</body>
</html>